#RT-Thread Studio Project Configuration
#Sun Aug 14 09:38:04 EDT 2022
cfg_version=v3.0
board_name=imxrt1060-nxp-evk
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=MIMXRT1062xxxxB
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\repo\\RT-Thread-LVGL
project_name=ContestTest
bsp_path=
os_version=latest
